body {
    background: #FDF4CC !important;
}
.container-fluid {
    z-index: 500 !important;
    background: rgba(255, 255, 255, 0.9) !important;
    box-shadow: 0 0 20px rgba(0, 0, 0, .5) !important;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    margin-left: 10px !important;
    margin-right: 10px !important;
    text-align: center !important;
    padding-top: 5px !important;
    padding-bottom: 80px !important;
    font-family: LatoWebSemibold !important;
    font-style: regular !important;
    font-size: 14px !important;
}
.datepicker {
    z-index: 1200 !important;
}